<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tizeti</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light px-4">
            <!-- <div class="container"> -->
                <a class="navbar-brand" href="#"><img class="" src="assets/img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item r1 active">
                            <a class="nav-link menu-links" href="#">Overview <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item r1">
                            <a class="nav-link menu-links" href="#">Profile</a>
                        </li>
                        <li class="nav-item r1">
                            <a class="nav-link menu-links" href="#">History</a>
                        </li>
                        <li class="nav-item r1">
                            <a class="nav-link menu-links" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btns bg-success text-white" href="#">Fund Wallet</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btns bg-info text-white ml-3" href="#">Subscription</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-4" href="#"><img src="assets/img/logout.svg" style="width: 20px" alt=""></a>
                        </li>
                    </ul>
                </div>
            <!-- </div> -->
        </nav>
    </header>
    <main>
        <section class="bg-light">
            <!-- <div class="container "> -->
                <nav class="px-4" aria-label="breadcrumb">
                    <ol class="breadcrumb small m-0 bg-transparent px-0">
                        <li class="breadcrumb-item"><a href="#">Renew Plan</a></li>
                        <li class="breadcrumb-item active" aria-current="page"> Unlimited Internet </li>
                    </ol>
                </nav>
            <!-- </div> -->
        </section>
        <section id="tabs" class="dash-tabs py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <p class="serv text-info font-weight-bold">Select Service</p>
                        <nav>
                            <div class="nav nav-tabs border-0 nav-fill" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                                    role="tab" aria-controls="nav-home" aria-selected="true">
                                    <div class="nav-texts">
                                        <div class="row">
                                            <div class="col-5">
                                                <img class="imgs" src="assets/img/infinite-symbol.svg" alt="">
                                            </div>
                                            <div class="col-7 text-left linked">
                                                <small class="d-block">Name</small>
                                                <p class="font-weight-bold">
                                                    <span class="d-block">Unlimited</span>
                                                    <span class="d-block">Internet</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a class="nav-item nav-link mx-md-3 my-3 my-md-0" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                                    role="tab" aria-controls="nav-profile" aria-selected="false">
                                    <div class="nav-texts">
                                        <div class="row">
                                            <div class="col-5">
                                                <img class="imgs" src="assets/img/radio.svg" alt="">
                                            </div>
                                            <div class="col-7 text-left linked">
                                                <small class="d-block">Name</small>
                                                <p class="font-weight-bold">
                                                    <span class="d-block">Teleport</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact"
                                    role="tab" aria-controls="nav-contact" aria-selected="false">
                                    <div class="nav-texts">
                                        <div class="row">
                                            <div class="col-5">
                                                <img class="imgs" src="assets/img/hardware-hotspot.svg" alt="">
                                            </div>
                                            <div class="col-7 text-left linked">
                                                <small class="d-block">Name</small>
                                                <p class="font-weight-bold">
                                                    <span class="d-block">Hotspot</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </nav>
                        <div class="tab-content py-3 px-sm-0 custom-content mx-auto" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                <div class="card-content card-emp">
                                    <div class="card-body p-0">
                                        <form>
                                            <div class="form-group">
                                                <label for="exampleFormControlInput1" class="text-info">Service Name</label>
                                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                                    placeholder="Unlimited Internet">
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleFormControlInput1" class="text-info">Amount</label>
                                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                                    placeholder="N 9,500">
                                            </div>
                                            <div class="form-group custom-sel">
                                                <label for="exampleFormControlSelect1" class="text-info">Duration</label>
                                                <select class="form-control" id="exampleFormControlSelect1">
                                                    <option></option>
                                                </select>
                                                <!-- <img src="assets/img/caret.svg" class="caret" alt=""> -->
                                            </div>
                                            <div class="text-center pt-3 pb-5">
                                                <a href="#" class="btn-subscribe text-white mx-auto py-2 px-4 bg-info">Subscribe</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                <div class="card-content card-emp">
                                    <div class="card-body p-0">

                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="card-content card-emp">
                                    <div class="card-body p-0">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        </div>
        </div>
        </div>
        </section>
        
        <div class="message-icon">
                <img src="assets/img/chat.svg" alt="">
            </div>
    </main>
    <footer class="py-2 px-4 text-white">
        <!-- <div class="container"> -->
            <div class="row">
                <div class="col-12 text-center col-sm-9 text-sm-left">
                    &copy; 2018 Tizeti Network. All Rights Reserved
                </div>
                <div class="col-12 text-center col-sm-3 text-sm-right">
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter px-3"></i>
                    <i class="fa fa-facebook"></i>
                </div>
            </div>
        <!-- </div> -->
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $(function () {

        });
    </script>
</body>

</html>